# sudoku-solver

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sudokusolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tessdata/: eng.traineddata
app/src/main/java/com/example/sudokusolver/: CustomCropActivity.java  HorizontalLinesSort.java  LineOperations.java  MainActivity.java  MultiTouchListener.java  PortraitCameraView.java  SplashActivity.java  SudokuLiveDetection.java  SudokuSolver.java  VerticalLinesSort.java
app/src/main/res/layout/: activity_custom_crop.xml  activity_live_detection.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/sudokusolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary24133/: build.gradle
