apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.sudokusolver"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = [] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.rmtheis:tess-two:8.0.0'
    compile 'com.android.support:appcompat-v7:26.0.1'
    //compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:design:26.0.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    //compile project(':openCVLibrary2413')
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.github.ravindu1024:android-imaging-utils:1.0.0'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}



