<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sudokusolver.SudokuLiveDetection"
    android:orientation="vertical">


    <!--<com.example.sudokusolver.PortraitCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        opencv:show_fps="true"
        android:id="@+id/javaCamera"
        opencv:camera_id = "any"/> -->
    <com.example.sudokusolver.PortraitCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        opencv:show_fps="true"
        android:id="@+id/javaCamera"
        opencv:camera_id = "any"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:id="@+id/captureButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />

    <!-- <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icons8_barber_scissors"
        android:id="@+id/captureButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="17dp" /> -->

</RelativeLayout>
