<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sudokusolver.SudokuLiveDetection" >


    <com.example.sudokusolver.PortraitCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        opencv:show_fps="true"
        android:id="@+id/javaCamera"
        opencv:camera_id = "any"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:id="@+id/captureButton"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLASH"
        android:id="@+id/flashButton"
        android:layout_alignBottom="@+id/captureButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_alignTop="@+id/captureButton" />



</RelativeLayout>
